ufopaedia:
#Template
#- id: STR_EXALT
#    type_id: 7
#    section: STR_ALIEN_RESEARCH_UC
#    image_id: EXALT_CPAL
#    text: STR_EXALT_UFOPEDIA
#    text_width: 310
#    align_bottom: true
#    requires:
#      - STR_EXALT
#    listOrder: 180290
  - id: STR_MISKATONIC_UNIVERSITY_INTRO
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id:
    text: STR_MISKATONIC_UNIVERSITY_INTRO_UFOPEDIA
    text_width: 310
    align_bottom: false
    requires:
      - STR_MISKATONIC_UNIVERSITY_POINT_OF_CONTACT
    listOrder
